4756 1729682291561 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
4756 1729682291561 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
4756 1729682291561 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
4793 1729682327322 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4793 1729682327322 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
4793 1729682327322 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4793 1729682327322 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
4793 1729682327323 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
4793 1729682327323 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4793 1729682327323 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4793 1729682327323 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
4793 1729682327323 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
4793 1729682327323 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3f2dcdab
4793 1729682327323 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4793 1729682327323 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3f2dcdab
4793 1729682327323 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4793 1729682327323 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2ff4], CommPnPCriteria.cSerialNumber = atml2523052700008168

4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:init
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: Values:
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega328PB, programmerType = 
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: MemInfo values:
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: CfgRequiredBitsMask Values:
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820000, Mask = 000000ff
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820001, Mask = 000000ff
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820002, Mask = 0000000f
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00830000, Mask = 0000003f
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB BasicInfo: Values:
4793 1729682327337 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:init
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB none
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4DebugInterface
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.DebugInterface@4b9fee47
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ProgramInterface
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@1a0e320a
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ConnectInterface
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@1a00ab65
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ControllerDiagnosticsInterface
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@5e26cc69
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB ProgrammerToGo
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Status
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
4793 1729682327338 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4793 1729682327339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
4793 1729682327339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4793 1729682327339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@6a7fec3c
4793 1729682327339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4793 1729682327339 NativeController::EstablishCommunincations entry
4793 1729682327339 pro JtagIce3 [0x00] <<< 00 00 00 
4793 1729682327365 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 11 
4793 1729682327365 pro JtagIce3 [0x01] <<< 10 00 
4793 1729682327381 pro JtagIce3 [0x01] >>> 80 00 
4793 1729682327381 pro JtagIce3 [0x00] <<< 00 00 03 
4793 1729682327397 pro JtagIce3 [0x00] >>> 81 00 01 05 
4793 1729682327397 NativeController::EstablishCommunincations exit
4793 1729682327397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
4793 1729682327397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4793 1729682327397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
4793 1729682327397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4793 1729682327397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4793 1729682327397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4793 1729682327397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4793 1729682327397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4793 1729682327397 NativeController::GetFirmwareInfo entry
4793 1729682327397 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4793 1729682327413 pro JtagIce3 [0x01] >>> 84 01 00 00 
4793 1729682327413 NativeController::getFirmwareVersion entry
4793 1729682327413 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4793 1729682327429 pro JtagIce3 [0x01] >>> 84 01 01 00 
4793 1729682327429 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4793 1729682327445 pro JtagIce3 [0x01] >>> 84 01 16 00 
4793 1729682327445 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4793 1729682327461 pro JtagIce3 [0x01] >>> 84 01 86 00 00 
4793 1729682327461 NativeController::getFirmwareVersion exit
4793 1729682327461 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4793 1729682327477 pro JtagIce3 [0x01] >>> 84 01 FF 00 
4793 1729682327477 NativeController::tryGetFPGAVersion entry
4793 1729682327477 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4793 1729682327493 pro JtagIce3 [0x01] >>> 84 01 00 11 
4793 1729682327493 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4793 1729682327509 pro JtagIce3 [0x01] >>> 84 01 00 11 
4793 1729682327509 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4793 1729682327525 pro JtagIce3 [0x01] >>> 84 01 00 11 
4793 1729682327525 NativeController::tryGetFPGAVersion exit
4793 1729682327525 NativeController::tryGetFPGAVersion exit with exception No value present
4793 1729682327525 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4793 1729682327541 pro JtagIce3 [0x01] >>> 84 01 01 00 
4793 1729682327541 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4793 1729682327557 pro JtagIce3 [0x01] >>> 84 01 00 00 
4793 1729682327557 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4793 1729682327573 pro JtagIce3 [0x01] >>> 84 01 00 11 
4793 1729682327573 NativeController::GetFirmwareInfo exit
4793 1729682327573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4793 1729682327573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4793 1729682327573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4793 1729682327573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.22.134 (0x01.0x16.0x86), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4793 1729682327573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4793 1729682327573 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4793 1729682327573 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@10a1d1b

4793 1729682327580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
4793 1729682327580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4793 1729682327580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
4793 1729682327580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 255
4793 1729682327580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4793 1729682327580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
4793 1729682327580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4793 1729682327580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4793 1729682327580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4793 1729682327580 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

4793 1729682327580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4793 1729682327580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4793 1729682327580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4793 1729682327580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
4793 1729682327580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4793 1729682327580 NativeController::GetVoltageInfo entry
4793 1729682327580 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4793 1729682327597 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
4793 1729682327597 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4793 1729682327613 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
4793 1729682327613 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
4793 1729682327613 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4793 1729682327629 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
4793 1729682327629 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
4793 1729682327629 NativeController::GetVoltageInfo exit
4793 1729682327629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4793 1729682327629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4793 1729682327629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4793 1729682327629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4793 1729682327629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
4793 1729682327629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4793 1729682327629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4793 1729682327629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4793 1729682327629 NativeController::GetVoltageInfo entry
4793 1729682327629 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4793 1729682327645 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
4793 1729682327645 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4793 1729682327661 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
4793 1729682327661 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
4793 1729682327661 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4793 1729682327677 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
4793 1729682327677 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
4793 1729682327677 NativeController::GetVoltageInfo exit
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 5000, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4793 1729682327677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4793 1729682327677 NativeController::GetTargetIDInfo entry
4793 1729682327677 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
4793 1729682327693 pro JtagIce3 [0x12] >>> 80 00 
4793 1729682327693 pro JtagIce3 [0x12] <<< 01 00 00 01 04 01 00 00 00 
4793 1729682327709 pro JtagIce3 [0x12] >>> 80 00 
4793 1729682327709 pro JtagIce3 [0x12] <<< 01 00 01 00 01 01 
4793 1729682327725 pro JtagIce3 [0x12] >>> 80 00 
4793 1729682327725 pro JtagIce3 [0x11] <<< 1D 7D 00 
4793 1729682327741 pro JtagIce3 [0x11] >>> 1D 00 
4793 1729682327741 pro JtagIce3 [0x11] <<< 10 C8 64 19 20 00 53 03 AC 53 00 00 
4793 1729682327845 pro JtagIce3 [0x11] >>> 10 00 
4793 1729682327845 pro JtagIce3 [0x11] <<< 1B 04 30 00 00 00 
4793 1729682327861 pro JtagIce3 [0x11] >>> 1B 00 1E 00 
4793 1729682327861 pro JtagIce3 [0x11] <<< 1B 04 30 00 01 00 
4793 1729682327877 pro JtagIce3 [0x11] >>> 1B 00 95 00 
4793 1729682327877 pro JtagIce3 [0x11] <<< 1B 04 30 00 02 00 
4793 1729682327893 pro JtagIce3 [0x11] >>> 1B 00 16 00 
4793 1729682327893 pro JtagIce3 [0x11] <<< 1B 04 30 00 00 00 
4793 1729682327909 pro JtagIce3 [0x11] >>> 1B 00 1E 00 
4793 1729682327909 pro JtagIce3 [0x11] <<< 1B 04 30 00 01 00 
4793 1729682327925 pro JtagIce3 [0x11] >>> 1B 00 95 00 
4793 1729682327925 pro JtagIce3 [0x11] <<< 1B 04 30 00 02 00 
4793 1729682327941 pro JtagIce3 [0x11] >>> 1B 00 16 00 
4793 1729682327941 pro JtagIce3 [0x11] <<< 1B 04 30 00 00 00 
4793 1729682327957 pro JtagIce3 [0x11] >>> 1B 00 1E 00 
4793 1729682327957 pro JtagIce3 [0x11] <<< 1B 04 30 00 01 00 
4793 1729682327973 pro JtagIce3 [0x11] >>> 1B 00 95 00 
4793 1729682327973 pro JtagIce3 [0x11] <<< 1B 04 30 00 02 00 
4793 1729682327989 pro JtagIce3 [0x11] >>> 1B 00 16 00 
4793 1729682327989 pro JtagIce3 [0x11] <<< 11 01 01 
4793 1729682328005 pro JtagIce3 [0x11] >>> 11 00 
4793 1729682328005 pro JtagIce3 [0x01] <<< 11 00 00 
4793 1729682328021 pro JtagIce3 [0x01] >>> 80 00 
4793 1729682328021 NativeController::GetTargetIDInfo exit device ID 0x1e9516
4793 1729682328021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
4793 1729682328021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4793 1729682328021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
4793 1729682328021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 001e9516
4793 1729682328021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4793 1729682328024 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Pre:SendOperation
4793 1729682328024 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload
4793 1729682328024 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Values:
4793 1729682328024 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
4793 1729682328024 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 0, End = 7fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
4793 1729682328024 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 820000, End = 820002, Buffer Length = 0, Type = Cfg, Mask = 00000000
4793 1729682328024 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 830000, End = 830000, Buffer Length = 0, Type = Cfg, Mask = 00000000
4793 1729682328024 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 0, End = 3ff, Buffer Length = 0, Type = DataFlash, Mask = 00000000
4793 1729682328024 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload End
4793 1729682328024 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
4793 1729682328037 pro JtagIce3 [0x12] >>> 80 00 
4793 1729682328037 pro JtagIce3 [0x12] <<< 01 00 00 01 04 01 00 00 00 
4793 1729682328053 pro JtagIce3 [0x12] >>> 80 00 
4793 1729682328053 pro JtagIce3 [0x12] <<< 01 00 01 00 01 01 
4793 1729682328069 pro JtagIce3 [0x12] >>> 80 00 
4793 1729682328069 pro JtagIce3 [0x11] <<< 1D 7D 00 
4793 1729682328085 pro JtagIce3 [0x11] >>> 1D 00 
4793 1729682328085 pro JtagIce3 [0x11] <<< 10 C8 64 19 20 00 53 03 AC 53 00 00 
4793 1729682328189 pro JtagIce3 [0x11] >>> 10 00 
4793 1729682328189 pro JtagIce3 [0x11] <<< 1B 04 30 00 00 00 
4793 1729682328205 pro JtagIce3 [0x11] >>> 1B 00 1E 00 
4793 1729682328205 pro JtagIce3 [0x11] <<< 1B 04 30 00 01 00 
4793 1729682328221 pro JtagIce3 [0x11] >>> 1B 00 95 00 
4793 1729682328221 pro JtagIce3 [0x11] <<< 1B 04 30 00 02 00 
4793 1729682328237 pro JtagIce3 [0x11] >>> 1B 00 16 00 
4793 1729682328237 pro JtagIce3 [0x11] <<< 12 2D 01 AC 80 00 00 
4793 1729682328253 pro JtagIce3 [0x11] >>> 12 00 
4793 1729682328253 pro JtagIce3 [0x11] <<< 18 04 58 08 00 00 
4793 1729682328269 pro JtagIce3 [0x11] >>> 18 00 DF 00 
4793 1729682328324 pro JtagIce3 [0x11] <<< 17 AC A8 00 DF 
4793 1729682328341 pro JtagIce3 [0x11] >>> 17 00 
4793 1729682328371 pro JtagIce3 [0x11] <<< 12 2D 01 AC 80 00 00 
4793 1729682328389 pro JtagIce3 [0x11] >>> 12 00 
4793 1729682328389 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Post:SendOperation
4793 1729682328389 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return Value
4793 1729682328389 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB None
4793 1729682328389 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return End

4793 1729682328390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Pre:SendOperation
4793 1729682328390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload
4793 1729682328390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Values:
4793 1729682328390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
4793 1729682328390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 0, End = 1ff, Buffer Length = 512, Type = Pgm, Mask = 00000000
4793 1729682328390 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload End
4793 1729682328390 pro JtagIce3 [0x11] <<< 06 00 00 00 00 
4793 1729682328405 pro JtagIce3 [0x11] >>> 06 00 
4793 1729682328405 pro JtagIce3 [0x11] <<< 13 00 80 C1 0A 40 4C 20 00 00 0C 94 5E 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 
4793 1729682328507 pro JtagIce3 [0x11] >>> 13 00 
4793 1729682328507 pro JtagIce3 [0x11] <<< 06 00 00 00 40 
4793 1729682328523 pro JtagIce3 [0x11] >>> 06 00 
4793 1729682328523 pro JtagIce3 [0x11] <<< 13 00 80 C1 0A 40 4C 20 00 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 01 00 01 1A 00 01 B6 00 11 24 1F BE CF EF D8 E0 DE BF CD BF E4 EB F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 EB 3B 
4793 1729682328626 pro JtagIce3 [0x11] >>> 13 00 
4793 1729682328626 pro JtagIce3 [0x11] <<< 06 00 00 00 80 
4793 1729682328642 pro JtagIce3 [0x11] >>> 06 00 
4793 1729682328642 pro JtagIce3 [0x11] <<< 13 00 80 C1 0A 40 4C 20 00 00 F4 07 31 F7 0E 94 88 00 0C 94 86 00 F8 94 FF CF E0 E8 F0 E0 80 81 81 68 80 83 E1 E8 F0 E0 80 81 8C 60 80 83 80 E8 80 93 88 00 8F EF 8A B9 83 E0 84 B9 9C E0 A8 E8 B0 E0 31 E0 23 B1 83 B1 88 70 22 FD 18 C0 99 31 91 F1 EF E4 F3 EC 31 97 F1 F7 00 C0 00 00 9F 5F E9 2F F0 E0 E0 50 FF 4F 20 81 2C 93 FF EF 20 E7 42 E0 F1 50 20 40 40 40 E1 F7 00 C0 00 00 81 11 18 C0 99 23 B1 F0 EF E4 F3 EC 
4793 1729682328745 pro JtagIce3 [0x11] >>> 13 00 
4793 1729682328745 pro JtagIce3 [0x11] <<< 06 00 00 00 C0 
4793 1729682328761 pro JtagIce3 [0x11] >>> 06 00 
4793 1729682328761 pro JtagIce3 [0x11] <<< 13 00 80 C1 0A 40 4C 20 00 00 31 97 F1 F7 00 C0 00 00 91 50 E9 2F F0 E0 E0 50 FF 4F 80 81 8C 93 FF EF 20 E7 42 E0 F1 50 20 40 40 40 E1 F7 00 C0 00 00 3B B9 C7 CF 88 23 31 F3 FB CF 0C 94 00 00 05 05 1A 1A 2E 2E 43 43 57 57 6C 6C 80 80 94 94 A9 A9 BD BD D2 D2 E6 E6 FB FB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
4793 1729682328835 pro JtagIce3 [0x11] >>> 13 00 
4793 1729682328835 pro JtagIce3 [0x11] <<< 06 00 00 00 00 
4793 1729682328851 pro JtagIce3 [0x11] >>> 06 00 
4793 1729682328851 pro JtagIce3 [0x11] <<< 14 00 80 20 
4793 1729682328954 pro JtagIce3 [0x11] >>> 14 00 0C 94 5E 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 00 
4793 1729682328954 pro JtagIce3 [0x11] <<< 06 00 00 00 40 
4793 1729682328970 pro JtagIce3 [0x11] >>> 06 00 
4793 1729682328970 pro JtagIce3 [0x11] <<< 14 00 80 20 
4793 1729682329072 pro JtagIce3 [0x11] >>> 14 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 0C 94 D9 00 01 00 01 1A 00 01 B6 00 11 24 1F BE CF EF D8 E0 DE BF CD BF E4 EB F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 EB 3B 00 
4793 1729682329072 pro JtagIce3 [0x11] <<< 06 00 00 00 80 
4793 1729682329088 pro JtagIce3 [0x11] >>> 06 00 
4793 1729682329088 pro JtagIce3 [0x11] <<< 14 00 80 20 
4793 1729682329190 pro JtagIce3 [0x11] >>> 14 00 F4 07 31 F7 0E 94 88 00 0C 94 86 00 F8 94 FF CF E0 E8 F0 E0 80 81 81 68 80 83 E1 E8 F0 E0 80 81 8C 60 80 83 80 E8 80 93 88 00 8F EF 8A B9 83 E0 84 B9 9C E0 A8 E8 B0 E0 31 E0 23 B1 83 B1 88 70 22 FD 18 C0 99 31 91 F1 EF E4 F3 EC 31 97 F1 F7 00 C0 00 00 9F 5F E9 2F F0 E0 E0 50 FF 4F 20 81 2C 93 FF EF 20 E7 42 E0 F1 50 20 40 40 40 E1 F7 00 C0 00 00 81 11 18 C0 99 23 B1 F0 EF E4 F3 EC 00 
4793 1729682329190 pro JtagIce3 [0x11] <<< 06 00 00 00 C0 
4793 1729682329206 pro JtagIce3 [0x11] >>> 06 00 
4793 1729682329206 pro JtagIce3 [0x11] <<< 14 00 80 20 
4793 1729682329308 pro JtagIce3 [0x11] >>> 14 00 31 97 F1 F7 00 C0 00 00 91 50 E9 2F F0 E0 E0 50 FF 4F 80 81 8C 93 FF EF 20 E7 42 E0 F1 50 20 40 40 40 E1 F7 00 C0 00 00 3B B9 C7 CF 88 23 31 F3 FB CF 0C 94 00 00 05 05 1A 1A 2E 2E 43 43 57 57 6C 6C 80 80 94 94 A9 A9 BD BD D2 D2 E6 E6 FB FB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 
4793 1729682329308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Post:SendOperation
4793 1729682329308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return Value
4793 1729682329308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB None
4793 1729682329308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return End

4793 1729682329308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Pre:endOfOperations
4793 1729682329308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload
4793 1729682329308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB null
4793 1729682329308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload End
4793 1729682329308 pro JtagIce3 [0x11] <<< 11 01 01 
4793 1729682329324 pro JtagIce3 [0x11] >>> 11 00 
4793 1729682329324 pro JtagIce3 [0x01] <<< 11 00 00 
4793 1729682329340 pro JtagIce3 [0x01] >>> 80 00 
4793 1729682329340 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Post:endOfOperations
4793 1729682329340 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return Value
4793 1729682329340 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB None
4793 1729682329340 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return End

4793 1729682329340 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:InitDebugSession
4793 1729682329340 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
4793 1729682329340 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
4793 1729682329340 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End

4793 1729682329340 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Pre:endOfOperations
4793 1729682329340 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload
4793 1729682329340 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB null
4793 1729682329340 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload End
4793 1729682329340 pro JtagIce3 [0x01] <<< 11 00 00 
4793 1729682329356 pro JtagIce3 [0x01] >>> 80 00 
4793 1729682329356 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Post:endOfOperations
4793 1729682329356 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return Value
4793 1729682329356 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB None
4793 1729682329356 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return End
4758 1729682330363 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4758 1729682330363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4758 1729682330363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4758 1729682330363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4758 1729682330363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4758 1729682330363 NativeController::GetFirmwareInfo entry
4758 1729682330363 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4758 1729682330380 pro JtagIce3 [0x01] >>> 84 01 00 00 
4758 1729682330380 NativeController::getFirmwareVersion entry
4758 1729682330380 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4758 1729682330396 pro JtagIce3 [0x01] >>> 84 01 01 00 
4758 1729682330396 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4758 1729682330412 pro JtagIce3 [0x01] >>> 84 01 16 00 
4758 1729682330412 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4758 1729682330428 pro JtagIce3 [0x01] >>> 84 01 86 00 00 
4758 1729682330428 NativeController::getFirmwareVersion exit
4758 1729682330428 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4758 1729682330444 pro JtagIce3 [0x01] >>> 84 01 FF 00 
4758 1729682330444 NativeController::tryGetFPGAVersion entry
4758 1729682330444 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4758 1729682330460 pro JtagIce3 [0x01] >>> 84 01 00 11 
4758 1729682330460 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4758 1729682330476 pro JtagIce3 [0x01] >>> 84 01 00 11 
4758 1729682330476 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4758 1729682330492 pro JtagIce3 [0x01] >>> 84 01 00 11 
4758 1729682330492 NativeController::tryGetFPGAVersion exit
4758 1729682330492 NativeController::tryGetFPGAVersion exit with exception No value present
4758 1729682330492 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4758 1729682330508 pro JtagIce3 [0x01] >>> 84 01 01 00 
4758 1729682330508 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4758 1729682330524 pro JtagIce3 [0x01] >>> 84 01 00 00 
4758 1729682330524 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4758 1729682330540 pro JtagIce3 [0x01] >>> 84 01 00 11 
4758 1729682330540 NativeController::GetFirmwareInfo exit
4758 1729682330540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4758 1729682330540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4758 1729682330540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4758 1729682330540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.22.134 (0x01.0x16.0x86), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4758 1729682330540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4758 1729682330540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4758 1729682330540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4758 1729682330540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4758 1729682330540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
4758 1729682330540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4758 1729682330540 NativeController::GetVoltageInfo entry
4758 1729682330540 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4758 1729682330556 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
4758 1729682330556 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4758 1729682330572 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
4758 1729682330572 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
4758 1729682330572 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4758 1729682330588 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
4758 1729682330588 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
4758 1729682330588 NativeController::GetVoltageInfo exit
4758 1729682330588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4758 1729682330588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4758 1729682330588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4758 1729682330588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4758 1729682330588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
4758 1729682330588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4758 1729682330588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4758 1729682330588 NativeController::Disconnect entry
4758 1729682330588 pro JtagIce3 [0x01] <<< 11 00 00 
4758 1729682330604 pro JtagIce3 [0x01] >>> 80 00 
4758 1729682330604 NativeController::Disconnect exit
4758 1729682330604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
4758 1729682330604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4758 1729682330604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4758 1729682330604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4758 1729682330604 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3f2dcdab
4758 1729682330604 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4758 1729682330604 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4758 1729682330713 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
4758 1729682330713 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
4758 1729682330713 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
4758 1729682330713 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
4863 1729683197918 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4863 1729683197918 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
4863 1729683197918 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4863 1729683197918 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
4863 1729683197919 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
4863 1729683197919 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4863 1729683197919 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4863 1729683197919 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
4863 1729683197919 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
4863 1729683197919 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1a9edaf8
4863 1729683197919 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4863 1729683197919 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1a9edaf8
4863 1729683197919 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4863 1729683197919 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2ff4], CommPnPCriteria.cSerialNumber = atml2523052700008168

4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:init
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: Values:
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega328PB, programmerType = 
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: MemInfo values:
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: CfgRequiredBitsMask Values:
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820000, Mask = 000000ff
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820001, Mask = 000000ff
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820002, Mask = 0000000f
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00830000, Mask = 0000003f
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB BasicInfo: Values:
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:init
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB none
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4DebugInterface
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.DebugInterface@6e89eb16
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ProgramInterface
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@22ca525
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ConnectInterface
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@3fb3a880
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ControllerDiagnosticsInterface
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@5f3a395c
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB ProgrammerToGo
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Status
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
4863 1729683197928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4863 1729683197929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
4863 1729683197929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4863 1729683197929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@7e4aa8f6
4863 1729683197929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4863 1729683197929 NativeController::EstablishCommunincations entry
4863 1729683197929 pro JtagIce3 [0x00] <<< 00 00 00 
4863 1729683197954 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 11 
4863 1729683197954 pro JtagIce3 [0x01] <<< 10 00 
4863 1729683197970 pro JtagIce3 [0x01] >>> 80 00 
4863 1729683197970 pro JtagIce3 [0x00] <<< 00 00 03 
4863 1729683197986 pro JtagIce3 [0x00] >>> 81 00 01 05 
4863 1729683197986 NativeController::EstablishCommunincations exit
4863 1729683197986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
4863 1729683197986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4863 1729683197986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
4863 1729683197986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4863 1729683197986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4863 1729683197986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4863 1729683197986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4863 1729683197986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4863 1729683197986 NativeController::GetFirmwareInfo entry
4863 1729683197986 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4863 1729683198002 pro JtagIce3 [0x01] >>> 84 01 00 00 
4863 1729683198002 NativeController::getFirmwareVersion entry
4863 1729683198002 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4863 1729683198018 pro JtagIce3 [0x01] >>> 84 01 01 00 
4863 1729683198018 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4863 1729683198034 pro JtagIce3 [0x01] >>> 84 01 16 00 
4863 1729683198034 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4863 1729683198050 pro JtagIce3 [0x01] >>> 84 01 86 00 00 
4863 1729683198050 NativeController::getFirmwareVersion exit
4863 1729683198050 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4863 1729683198066 pro JtagIce3 [0x01] >>> 84 01 FF 00 
4863 1729683198066 NativeController::tryGetFPGAVersion entry
4863 1729683198071 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4863 1729683198082 pro JtagIce3 [0x01] >>> 84 01 00 11 
4863 1729683198082 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4863 1729683198098 pro JtagIce3 [0x01] >>> 84 01 00 11 
4863 1729683198098 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4863 1729683198114 pro JtagIce3 [0x01] >>> 84 01 00 11 
4863 1729683198114 NativeController::tryGetFPGAVersion exit
4863 1729683198114 NativeController::tryGetFPGAVersion exit with exception No value present
4863 1729683198114 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4863 1729683198130 pro JtagIce3 [0x01] >>> 84 01 01 00 
4863 1729683198130 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4863 1729683198146 pro JtagIce3 [0x01] >>> 84 01 00 00 
4863 1729683198146 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4863 1729683198162 pro JtagIce3 [0x01] >>> 84 01 00 11 
4863 1729683198162 NativeController::GetFirmwareInfo exit
4863 1729683198162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4863 1729683198162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4863 1729683198162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4863 1729683198162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.22.134 (0x01.0x16.0x86), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4863 1729683198162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4863 1729683198162 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4863 1729683198162 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@19282f97

4863 1729683198167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
4863 1729683198167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4863 1729683198167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
4863 1729683198167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 255
4863 1729683198167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4863 1729683198167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
4863 1729683198167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4863 1729683198167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4863 1729683198167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4863 1729683198167 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

4863 1729683198167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4863 1729683198167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4863 1729683198167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4863 1729683198167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
4863 1729683198167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4863 1729683198167 NativeController::GetVoltageInfo entry
4863 1729683198167 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4863 1729683198178 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
4863 1729683198178 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4863 1729683198194 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
4863 1729683198194 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
4863 1729683198194 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4863 1729683198210 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
4863 1729683198210 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
4863 1729683198210 NativeController::GetVoltageInfo exit
4863 1729683198210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4863 1729683198210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4863 1729683198210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4863 1729683198210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4863 1729683198210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
4863 1729683198210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4863 1729683198210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4863 1729683198210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4863 1729683198210 NativeController::GetVoltageInfo entry
4863 1729683198210 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4863 1729683198226 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
4863 1729683198226 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4863 1729683198242 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
4863 1729683198242 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
4863 1729683198242 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4863 1729683198258 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
4863 1729683198258 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
4863 1729683198258 NativeController::GetVoltageInfo exit
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 5000, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4863 1729683198258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4863 1729683198259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
4863 1729683198259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4863 1729683198259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4863 1729683198259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4863 1729683198259 NativeController::GetTargetIDInfo entry
4863 1729683198259 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
4863 1729683198274 pro JtagIce3 [0x12] >>> 80 00 
4863 1729683198274 pro JtagIce3 [0x12] <<< 01 00 00 01 04 01 00 00 00 
4863 1729683198290 pro JtagIce3 [0x12] >>> 80 00 
4863 1729683198290 pro JtagIce3 [0x12] <<< 01 00 01 00 01 01 
4863 1729683198306 pro JtagIce3 [0x12] >>> 80 00 
4863 1729683198306 pro JtagIce3 [0x11] <<< 1D 7D 00 
4863 1729683198322 pro JtagIce3 [0x11] >>> 1D 00 
4863 1729683198322 pro JtagIce3 [0x11] <<< 10 C8 64 19 20 00 53 03 AC 53 00 00 
4863 1729683198426 pro JtagIce3 [0x11] >>> 10 00 
4863 1729683198426 pro JtagIce3 [0x11] <<< 1B 04 30 00 00 00 
4863 1729683198442 pro JtagIce3 [0x11] >>> 1B 00 1E 00 
4863 1729683198442 pro JtagIce3 [0x11] <<< 1B 04 30 00 01 00 
4863 1729683198458 pro JtagIce3 [0x11] >>> 1B 00 95 00 
4863 1729683198458 pro JtagIce3 [0x11] <<< 1B 04 30 00 02 00 
4863 1729683198474 pro JtagIce3 [0x11] >>> 1B 00 16 00 
4863 1729683198474 pro JtagIce3 [0x11] <<< 1B 04 30 00 00 00 
4863 1729683198490 pro JtagIce3 [0x11] >>> 1B 00 1E 00 
4863 1729683198490 pro JtagIce3 [0x11] <<< 1B 04 30 00 01 00 
4863 1729683198506 pro JtagIce3 [0x11] >>> 1B 00 95 00 
4863 1729683198506 pro JtagIce3 [0x11] <<< 1B 04 30 00 02 00 
4863 1729683198522 pro JtagIce3 [0x11] >>> 1B 00 16 00 
4863 1729683198522 pro JtagIce3 [0x11] <<< 1B 04 30 00 00 00 
4863 1729683198538 pro JtagIce3 [0x11] >>> 1B 00 1E 00 
4863 1729683198538 pro JtagIce3 [0x11] <<< 1B 04 30 00 01 00 
4863 1729683198554 pro JtagIce3 [0x11] >>> 1B 00 95 00 
4863 1729683198554 pro JtagIce3 [0x11] <<< 1B 04 30 00 02 00 
4863 1729683198570 pro JtagIce3 [0x11] >>> 1B 00 16 00 
4863 1729683198570 pro JtagIce3 [0x11] <<< 11 01 01 
4863 1729683198586 pro JtagIce3 [0x11] >>> 11 00 
4863 1729683198586 pro JtagIce3 [0x01] <<< 11 00 00 
4863 1729683198602 pro JtagIce3 [0x01] >>> 80 00 
4863 1729683198602 NativeController::GetTargetIDInfo exit device ID 0x1e9516
4863 1729683198602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
4863 1729683198602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4863 1729683198602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
4863 1729683198602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 001e9516
4863 1729683198602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4863 1729683198606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Pre:SendOperation
4863 1729683198606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload
4863 1729683198606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Values:
4863 1729683198606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
4863 1729683198606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 0, End = 7fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
4863 1729683198606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 820000, End = 820002, Buffer Length = 0, Type = Cfg, Mask = 00000000
4863 1729683198606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 830000, End = 830000, Buffer Length = 0, Type = Cfg, Mask = 00000000
4863 1729683198606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 0, End = 3ff, Buffer Length = 0, Type = DataFlash, Mask = 00000000
4863 1729683198606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload End
4863 1729683198606 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
4863 1729683198618 pro JtagIce3 [0x12] >>> 80 00 
4863 1729683198618 pro JtagIce3 [0x12] <<< 01 00 00 01 04 01 00 00 00 
4863 1729683198634 pro JtagIce3 [0x12] >>> 80 00 
4863 1729683198634 pro JtagIce3 [0x12] <<< 01 00 01 00 01 01 
4863 1729683198650 pro JtagIce3 [0x12] >>> 80 00 
4863 1729683198650 pro JtagIce3 [0x11] <<< 1D 7D 00 
4863 1729683198666 pro JtagIce3 [0x11] >>> 1D 00 
4863 1729683198666 pro JtagIce3 [0x11] <<< 10 C8 64 19 20 00 53 03 AC 53 00 00 
4863 1729683198770 pro JtagIce3 [0x11] >>> 10 00 
4863 1729683198770 pro JtagIce3 [0x11] <<< 1B 04 30 00 00 00 
4863 1729683198786 pro JtagIce3 [0x11] >>> 1B 00 1E 00 
4863 1729683198786 pro JtagIce3 [0x11] <<< 1B 04 30 00 01 00 
4863 1729683198802 pro JtagIce3 [0x11] >>> 1B 00 95 00 
4863 1729683198802 pro JtagIce3 [0x11] <<< 1B 04 30 00 02 00 
4863 1729683198818 pro JtagIce3 [0x11] >>> 1B 00 16 00 
4863 1729683198818 pro JtagIce3 [0x11] <<< 12 2D 01 AC 80 00 00 
4863 1729683198834 pro JtagIce3 [0x11] >>> 12 00 
4863 1729683198834 pro JtagIce3 [0x11] <<< 18 04 58 08 00 00 
4863 1729683198850 pro JtagIce3 [0x11] >>> 18 00 DF 00 
4863 1729683198905 pro JtagIce3 [0x11] <<< 17 AC A8 00 DF 
4863 1729683198922 pro JtagIce3 [0x11] >>> 17 00 
4863 1729683198952 pro JtagIce3 [0x11] <<< 12 2D 01 AC 80 00 00 
4863 1729683198970 pro JtagIce3 [0x11] >>> 12 00 
4863 1729683198970 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Post:SendOperation
4863 1729683198970 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return Value
4863 1729683198970 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB None
4863 1729683198970 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return End

4863 1729683198971 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Pre:SendOperation
4863 1729683198971 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload
4863 1729683198971 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Values:
4863 1729683198971 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
4863 1729683198971 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 0, End = 1ff, Buffer Length = 512, Type = Pgm, Mask = 00000000
4863 1729683198971 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload End
4863 1729683198971 pro JtagIce3 [0x11] <<< 06 00 00 00 00 
4863 1729683198986 pro JtagIce3 [0x11] >>> 06 00 
4863 1729683198986 pro JtagIce3 [0x11] <<< 13 00 80 C1 0A 40 4C 20 00 00 0C 94 5E 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 
4863 1729683199088 pro JtagIce3 [0x11] >>> 13 00 
4863 1729683199088 pro JtagIce3 [0x11] <<< 06 00 00 00 40 
4863 1729683199104 pro JtagIce3 [0x11] >>> 06 00 
4863 1729683199104 pro JtagIce3 [0x11] <<< 13 00 80 C1 0A 40 4C 20 00 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 01 00 01 1A 00 01 C2 00 11 24 1F BE CF EF D8 E0 DE BF CD BF E4 EB F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 EB 3B 
4863 1729683199207 pro JtagIce3 [0x11] >>> 13 00 
4863 1729683199207 pro JtagIce3 [0x11] <<< 06 00 00 00 80 
4863 1729683199223 pro JtagIce3 [0x11] >>> 06 00 
4863 1729683199223 pro JtagIce3 [0x11] <<< 13 00 80 C1 0A 40 4C 20 00 00 F4 07 31 F7 0E 94 88 00 0C 94 86 00 F8 94 FF CF E0 E8 F0 E0 80 81 81 68 80 83 E1 E8 F0 E0 80 81 8C 60 80 83 80 E8 80 93 88 00 8F EF 8A B9 83 E0 84 B9 9C E0 A8 E8 B0 E0 31 E0 E7 EA F1 E6 31 97 F1 F7 00 C0 00 00 23 B1 83 B1 88 70 22 FD 18 C0 99 31 91 F1 EF E4 F3 EC 31 97 F1 F7 00 C0 00 00 9F 5F E9 2F F0 E0 E0 50 FF 4F 20 81 2C 93 FF EF 20 E7 42 E0 F1 50 20 40 40 40 E1 F7 00 C0 00 00 
4863 1729683199328 pro JtagIce3 [0x11] >>> 13 00 
4863 1729683199328 pro JtagIce3 [0x11] <<< 06 00 00 00 C0 
4863 1729683199342 pro JtagIce3 [0x11] >>> 06 00 
4863 1729683199342 pro JtagIce3 [0x11] <<< 13 00 80 C1 0A 40 4C 20 00 00 81 11 18 C0 99 23 B1 F0 EF E4 F3 EC 31 97 F1 F7 00 C0 00 00 91 50 E9 2F F0 E0 E0 50 FF 4F 80 81 8C 93 FF EF 20 E7 42 E0 F1 50 20 40 40 40 E1 F7 00 C0 00 00 3B B9 C1 CF 88 23 31 F3 FB CF 0C 94 00 00 05 05 1A 1A 2E 2E 43 43 57 57 6C 6C 80 80 94 94 A9 A9 BD BD D2 D2 E6 E6 FB FB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
4863 1729683199423 pro JtagIce3 [0x11] >>> 13 00 
4863 1729683199423 pro JtagIce3 [0x11] <<< 06 00 00 00 00 
4863 1729683199439 pro JtagIce3 [0x11] >>> 06 00 
4863 1729683199439 pro JtagIce3 [0x11] <<< 14 00 80 20 
4863 1729683199542 pro JtagIce3 [0x11] >>> 14 00 0C 94 5E 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 00 
4863 1729683199542 pro JtagIce3 [0x11] <<< 06 00 00 00 40 
4863 1729683199558 pro JtagIce3 [0x11] >>> 06 00 
4863 1729683199558 pro JtagIce3 [0x11] <<< 14 00 80 20 
4863 1729683199660 pro JtagIce3 [0x11] >>> 14 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 0C 94 DF 00 01 00 01 1A 00 01 C2 00 11 24 1F BE CF EF D8 E0 DE BF CD BF E4 EB F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 EB 3B 00 
4863 1729683199660 pro JtagIce3 [0x11] <<< 06 00 00 00 80 
4863 1729683199676 pro JtagIce3 [0x11] >>> 06 00 
4863 1729683199676 pro JtagIce3 [0x11] <<< 14 00 80 20 
4863 1729683199778 pro JtagIce3 [0x11] >>> 14 00 F4 07 31 F7 0E 94 88 00 0C 94 86 00 F8 94 FF CF E0 E8 F0 E0 80 81 81 68 80 83 E1 E8 F0 E0 80 81 8C 60 80 83 80 E8 80 93 88 00 8F EF 8A B9 83 E0 84 B9 9C E0 A8 E8 B0 E0 31 E0 E7 EA F1 E6 31 97 F1 F7 00 C0 00 00 23 B1 83 B1 88 70 22 FD 18 C0 99 31 91 F1 EF E4 F3 EC 31 97 F1 F7 00 C0 00 00 9F 5F E9 2F F0 E0 E0 50 FF 4F 20 81 2C 93 FF EF 20 E7 42 E0 F1 50 20 40 40 40 E1 F7 00 C0 00 00 00 
4863 1729683199778 pro JtagIce3 [0x11] <<< 06 00 00 00 C0 
4863 1729683199794 pro JtagIce3 [0x11] >>> 06 00 
4863 1729683199794 pro JtagIce3 [0x11] <<< 14 00 80 20 
4863 1729683199896 pro JtagIce3 [0x11] >>> 14 00 81 11 18 C0 99 23 B1 F0 EF E4 F3 EC 31 97 F1 F7 00 C0 00 00 91 50 E9 2F F0 E0 E0 50 FF 4F 80 81 8C 93 FF EF 20 E7 42 E0 F1 50 20 40 40 40 E1 F7 00 C0 00 00 3B B9 C1 CF 88 23 31 F3 FB CF 0C 94 00 00 05 05 1A 1A 2E 2E 43 43 57 57 6C 6C 80 80 94 94 A9 A9 BD BD D2 D2 E6 E6 FB FB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 
4863 1729683199896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Post:SendOperation
4863 1729683199896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return Value
4863 1729683199896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB None
4863 1729683199896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return End

4863 1729683199896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Pre:endOfOperations
4863 1729683199896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload
4863 1729683199896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB null
4863 1729683199896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload End
4863 1729683199896 pro JtagIce3 [0x11] <<< 11 01 01 
4863 1729683199912 pro JtagIce3 [0x11] >>> 11 00 
4863 1729683199912 pro JtagIce3 [0x01] <<< 11 00 00 
4863 1729683199928 pro JtagIce3 [0x01] >>> 80 00 
4863 1729683199928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Post:endOfOperations
4863 1729683199928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return Value
4863 1729683199928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB None
4863 1729683199928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return End

4863 1729683199928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:InitDebugSession
4863 1729683199928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
4863 1729683199928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
4863 1729683199928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End

4863 1729683199928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Pre:endOfOperations
4863 1729683199928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload
4863 1729683199928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB null
4863 1729683199928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload End
4863 1729683199928 pro JtagIce3 [0x01] <<< 11 00 00 
4863 1729683199944 pro JtagIce3 [0x01] >>> 80 00 
4863 1729683199944 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Post:endOfOperations
4863 1729683199944 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return Value
4863 1729683199944 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB None
4863 1729683199944 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return End
4854 1729683200949 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4854 1729683200949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4854 1729683200949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4854 1729683200949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4854 1729683200949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4854 1729683200949 NativeController::GetFirmwareInfo entry
4854 1729683200949 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4854 1729683200968 pro JtagIce3 [0x01] >>> 84 01 00 00 
4854 1729683200968 NativeController::getFirmwareVersion entry
4854 1729683200968 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4854 1729683200984 pro JtagIce3 [0x01] >>> 84 01 01 00 
4854 1729683200984 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4854 1729683201000 pro JtagIce3 [0x01] >>> 84 01 16 00 
4854 1729683201000 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4854 1729683201016 pro JtagIce3 [0x01] >>> 84 01 86 00 00 
4854 1729683201016 NativeController::getFirmwareVersion exit
4854 1729683201016 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4854 1729683201032 pro JtagIce3 [0x01] >>> 84 01 FF 00 
4854 1729683201032 NativeController::tryGetFPGAVersion entry
4854 1729683201032 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4854 1729683201048 pro JtagIce3 [0x01] >>> 84 01 00 11 
4854 1729683201048 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4854 1729683201064 pro JtagIce3 [0x01] >>> 84 01 00 11 
4854 1729683201064 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4854 1729683201080 pro JtagIce3 [0x01] >>> 84 01 00 11 
4854 1729683201080 NativeController::tryGetFPGAVersion exit
4854 1729683201080 NativeController::tryGetFPGAVersion exit with exception No value present
4854 1729683201080 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4854 1729683201096 pro JtagIce3 [0x01] >>> 84 01 01 00 
4854 1729683201096 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4854 1729683201112 pro JtagIce3 [0x01] >>> 84 01 00 00 
4854 1729683201112 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4854 1729683201128 pro JtagIce3 [0x01] >>> 84 01 00 11 
4854 1729683201128 NativeController::GetFirmwareInfo exit
4854 1729683201128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4854 1729683201128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4854 1729683201128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4854 1729683201128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.22.134 (0x01.0x16.0x86), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4854 1729683201128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4854 1729683201128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4854 1729683201128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4854 1729683201128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4854 1729683201128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
4854 1729683201128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4854 1729683201128 NativeController::GetVoltageInfo entry
4854 1729683201128 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4854 1729683201144 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
4854 1729683201144 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4854 1729683201160 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
4854 1729683201160 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
4854 1729683201160 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4854 1729683201176 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
4854 1729683201176 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
4854 1729683201176 NativeController::GetVoltageInfo exit
4854 1729683201176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4854 1729683201176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4854 1729683201176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4854 1729683201176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4854 1729683201176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
4854 1729683201176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4854 1729683201176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4854 1729683201176 NativeController::Disconnect entry
4854 1729683201176 pro JtagIce3 [0x01] <<< 11 00 00 
4854 1729683201192 pro JtagIce3 [0x01] >>> 80 00 
4854 1729683201192 NativeController::Disconnect exit
4854 1729683201192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
4854 1729683201192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4854 1729683201192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4854 1729683201192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4854 1729683201192 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1a9edaf8
4854 1729683201192 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4854 1729683201192 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4854 1729683201302 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
4854 1729683201302 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
4854 1729683201302 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
4854 1729683201302 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
4979 1729693027921 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4979 1729693027921 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
4979 1729693027921 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4979 1729693027921 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
4979 1729693027923 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
4979 1729693027923 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4979 1729693027924 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4979 1729693027924 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c33dd73
4979 1729693027924 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4979 1729693027924 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c33dd73
4979 1729693027924 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4979 1729693027924 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2ff4], CommPnPCriteria.cSerialNumber = atml252305270000815

4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:init
4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: Values:
4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega328PB, programmerType = 
4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: MemInfo values:
4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4979 1729693028009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: CfgRequiredBitsMask Values:
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820000, Mask = 000000ff
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820001, Mask = 000000ff
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820002, Mask = 0000000f
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00830000, Mask = 0000003f
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB BasicInfo: Values:
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:init
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB none
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4DebugInterface
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.DebugInterface@1c2d1ac5
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ProgramInterface
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@6e079476
4979 1729693028010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ConnectInterface
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@49e66a61
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ControllerDiagnosticsInterface
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@1b10e30f
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB ProgrammerToGo
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Status
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
4979 1729693028014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

4979 1729693028015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
4979 1729693028015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4979 1729693028015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@e3e29c5
4979 1729693028015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4979 1729693028015 NativeController::EstablishCommunincations entry
4979 1729693028015 pro JtagIce3 [0x00] <<< 00 00 00 
